<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu principal</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body onload="obtenerDatos()">

  <header class="container mt-3">
    <div class="row">
      <div class="col-md-6 text-left">
        <img src="https://images.vexels.com/media/users/3/131779/isolated/preview/3d4929d289ad98ad71637d5c257d2f08-logo-de-pizza-1-by-vexels.png" alt="LogoPizzeria" height="100px">
      </div>
      <div class="col-md-6 text-right">
        <h2 id="nombre-pizzeria">Mi pizzería</h2>
        <p>Realizado por: <b>Martin de Jesus Medina Ruvian </b>, Código: <b>1151791</b></p>
      </div>
    </div>
    <hr>
  </header>

  <section class="container mt-5 border border-danger p-5">
    <div class="row">
      <div class="col-md-5 text-right mt-2">
        <h6>Digite la cantidad de Pizzas:</h6>
      </div>
      <div class="col-md-2">
        <div class="form-group">
            <input type="number" placeholder="Ingrese cantidad" name="cantidad" id="cantidad" class="form-control">
        </div>
      </div>
      <div class="col-md-1 text-left">
        <div class="form-group">
          <button id="btncrear" class="btn btn-danger" onclick="crearSeleccionPizzas()">Crear</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group" id="contenido-boton-cargar-nuevo">
        </div>
      </div>
    </div>
  </section>

  <section class="container mt-5" id="contenido-seleccion-pizza"></section>
  <section class="container mt-5 mb-5" id="contenido-boton-cargar-opciones"></section>
  
  <script src="js/pizzeria.js"></script>
</body>
</html>