<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opciones pizzas</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/index.css">
</head>
<body onload="obtenerDatosOpciones()">
  

  <header class="container mt-3">
    <div class="row">
      <div class="col-md-6 text-left">
        <img src="https://images.vexels.com/media/users/3/131779/isolated/preview/3d4929d289ad98ad71637d5c257d2f08-logo-de-pizza-1-by-vexels.png" alt="LogoPizzeria" height="100px">
      </div>
      <div class="col-md-6 text-right">
        <h2 id="nombre-pizzeria">Mi pizzería</h2>
        <p>Realizado por: <b>Martin de Jesus Medina Ruvian </b>, Código: <b>1151791</b></p>
      </div>
    </div>
    <hr>
  </header>

<section class="container" id="contenido-opciones-pizzas"></section>

<section class="container mt-5 mb-5 text-center" id="contenido-btn-calcula-factura"></section>

<script src="../js/pizzeria.js"></script>
</body>
</html>